.user-image-table-sm{
    width:  40px;
    height: 40px;
    border: 2px solid #cfcfcf;
    border-radius: 50%;
}

.custom-margin-120px{
    margin-top: 120px !important;
}

.form-control-focus-class{
    color:#495057;
    background-color:#fff;
    border-color:#80bdff;
    outline:0;
    box-shadow:inset 0 0 0 transparent,none;
}

.post-table-image{
    width:  80px;
    height: 60px;
    border: 2px solid #cfcfcf;
}

.table-overflow-controler-x{
    overflow-x: auto !important;
}

.truncate-text{
    white-space: nowrap; 
    text-overflow:ellipsis; 
    overflow: hidden; 
    max-width: 300px !important;
}

.user-image-icon-sidebar{
    max-width:  40px;
    max-height: 35px;
    border: 2px solid #cfcfcf;
    border-radius: 50%;
}